a = int(input('Введите номер столбца 1-й клетки: '))
b = int(input('Введите номер строки 1-й клетки: '))
c = int(input('Введите номер столбца 2-й клетки: '))
d = int(input('Введите номер строки 2-й клетки: '))

if a == c or b == d:
    print('Yes')
else:
    print('No')
